<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcw-Mk-zSV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-F3-1lp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-DM-Efa">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amz-4Q-W8h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="9mU-5e-wPP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="arV-EK-ikx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.96333307030000004" green="0.3938167575" blue="0.34821910280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDs-F3-1lp" secondAttribute="trailing" id="1I4-kH-Ifp"/>
                            <constraint firstItem="arV-EK-ikx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="65b-CF-yVD"/>
                            <constraint firstItem="XDs-F3-1lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qt3-SV-1Pg"/>
                            <constraint firstItem="arV-EK-ikx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdM-Co-8dC"/>
                            <constraint firstItem="ycd-DM-Efa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y41-i2-tdo"/>
                            <constraint firstItem="ycd-DM-Efa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2c-Pb-3Nd"/>
                            <constraint firstAttribute="bottom" secondItem="XDs-F3-1lp" secondAttribute="bottom" id="fQl-We-9xT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycd-DM-Efa" secondAttribute="trailing" constant="20" id="hpD-WO-T5N"/>
                            <constraint firstItem="XDs-F3-1lp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l0K-cQ-uGi"/>
                            <constraint firstAttribute="bottom" secondItem="ycd-DM-Efa" secondAttribute="bottom" id="mBq-e2-bSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4K-ic-et3">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="hgH-Nr-K1L">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="k5g-eZ-8jm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="arV-EK-ikx" id="s8d-1A-jyh"/>
                        <outlet property="collectionView" destination="ycd-DM-Efa" id="wHq-ZE-5U4"/>
                        <outlet property="loginOutBtn" destination="hgH-Nr-K1L" id="OtO-15-i1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsj-l7-xJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcw-Mk-zSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvY-D6-4hD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCq-2V-GR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa2-Dn-mLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
